# Django Settings
DEBUG=True
SECRET_KEY=ganti-dengan-key-apa-saja-bebas
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
MONGO_URI=mongodb://admin:password@127.0.0.1:27017/
MONGO_DB_NAME=terraseg_db

